# MICRON.STG.CEM.WEB.001
# [micron-ceml-non-prod]
# Windows Server 2012 R2 Version 6.3 (Build 9600)

---
ansible_host: 172.0.9.46
new_relic_log: log-disabled
location: us_east_nvirginia
region: us-east-1
bcdr: P2
product: ce_manager_legacy
env: Staging
owner: "Janine Lim / Felix Pamittan"
creationdate: "2012-01-01"

...