# MICRON.CNV.CEM.SQL.001
# [micron-ceml-non-prod]
# Windows Server 2016 Version 1607 (OS Build 14393.3144)
# Microsoft SQL Server 2017 (RTM) - 14.0.1000.169 (X64)

---
ansible_host: 172.0.8.196
new_relic_log: log-disabled
location: us_east_nvirginia
region: us-east-1
bcdr: P2
product: ce_manager_legacy
env: Dev
owner: "Janine Lim / Felix Pamittan"
creationdate: "2012-01-01"

...