# micron.dev.lc.mm.api
# [micron-lc-dev]
# Windows Server 2022 Datacenter Ver. 21H2

---
ansible_host: 172.16.231.112
new_relic_log: log-disabled
location: us_west_ncalifornia
region: us-west-1
bcdr: P2
product: lawcruit_new
env: Dev
owner: "Melvin Libunao / Ren De Leon"
creationdate: "2024-05-23"

...