# micron.live.tp.rpt.standalone
# [micron-tp-prod]
# Windows Server 2012 R2 Version 6.3 (Build 9600)

---
ansible_host: 172.16.1.20
new_relic_log_path: C:\inetpub\Izenda_4_4_0\logs
location: us_west_ncalifornia
region: us-west-1
bcdr: P1
product: top_performance
env: Production
owner: "Jude Mailom"
creationdate: "2012-01-01"

...