# MICRON.DEV.SML.SP.MCR.AWS
# [micron-ceml-non-prod]
# Windows Server 2012 R2 Version 6.3 (Build 9600)
# Microsoft SQL Server 2017 (RTM) - 14.0.1000.169 (X64)

---
ansible_host: 172.0.9.5
new_relic_log: log-disabled
location: us_east_nvirginia
region: us-east-1
bcdr: P2
product: "lawcruit_legacy / ce_manager_legacy"
env: Dev
owner: "Felix Pamittan / Janine Lim / Melvin Libunao"
creationdate: "2012-01-01"

...