# micron.stg.lc.mm.svc
# [micron-lc-stg]
# Windows Server 2022 Datacenter Ver. 21H2

---
ansible_host: 172.16.231.182
new_relic_log: log-disabled
location: us_west_ncalifornia
region: us-west-1
bcdr: P2
product: lawcruit_new
env: Staging
owner: "Melvin Libunao / Ren De Leon"
creationdate: "2024-05-20"

...