# micron.live.tp.cm.api.2
# [micron-tp-prod]
# Windows Server 2012 R2 Version 6.3 (Build 9600)

---
ansible_host: 172.16.1.252
new_relic_log: admin-api
location: us_west_ncalifornia
region: us-west-1
bcdr: P1
product: top_performance
env: Production
owner: "Jude Mailom"
creationdate: "2020-10-16"

...