# MICRON.DEV.LCN.WEB.002
# [micron-lcl-non-prod]
# Windows Server 2012 R2 Version 6.3 (Build 9600)
# Microsoft SQL Server 2012 (SP4) (KB4018073) - 11.0.7001.0 (X64)

---
ansible_host: 172.0.8.151
new_relic_log: log-disabled
location: us_east_nvirginia
region: us-east-1
bcdr: P2
product: lawcruit_legacy
env: InHouse
owner: "Melvin Libunao"
creationdate: "2012-01-01"

...