# windows-server

---
ansible_host: 18.214.100.251
ansible_user: Administrator
ansible_password: xoB5XSgc-tmYWT?2$uW$uP)Xi3&cW%s;
ansible_connection: ssh
ansible_shell_type: cmd
ansible_ssh_common_args: -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
ansible_ssh_retries: 3

...